PORT=8000




#DATABASE_URL="postgres://postgres:4321@localhost:5432/restorant_management"

# Path: .env
Database_URL=postgresql://car-api_owner:AqnNK3mVXcZ6@ep-floral-resonance-a5kkqt0j.us-east-2.aws.neon.tech/car-api?sslmode=require

 JWT_SECRET= secret
 EMAIL_USERNAME=johnsonthuraniramwangi@gmail.com
EMAIL_PASSWORD=sjbo gbuu rtxg qqci
EMAIL_SERVICE=your_email_service


STRIPE_SECRET_API_KEY= sk_test_51PbjmV2KRb5wlrNTqAbgw5sAxz4JouaV8SR54p2QYwvS7iLRKlzLzBZllWE2ylbaK33TXEjjndTFWpmuHHlukpq200sX74fvU0
FRONTEND_URL=https://vehicle-rental-client-iota.vercel.app